DATABASE_URL=postgresql://root@cockroach1:26257/blog?sslmode=disable
DATABASE_URL_LOCAL=postgresql://root@localhost:26257/blog?sslmode=disable
NODE_ID=1
PORT=3000
WS_PORT=3001
# Set to 'true' when running inside Docker
IS_DOCKER=false
