# Database configuration - sẽ được thay thế bởi biến môi trường Netlify
DATABASE_URL=${DATABASE_URL}
NODE_ENV=production
# Các biến môi trường bảo mật
JWT_SECRET=${JWT_SECRET}
# Socket.io configuration
REDIS_URL=${REDIS_URL}
